<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
</head>
<body>

<h2>Responsive Paragraph Using MediaQuery....</h2>
<p class="example">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam id inventore, eligendi voluptatem deleniti error. Dolor eius iste nobis beatae quos quae at libero itaque repellat explicabo nostrum esse expedita aperiam neque fugiat, debitis, unde ipsum deleniti soluta saepe non eligendi adipisci. Laudantium cumque est vel veniam qui, doloribus nihil in, illo doloremque et assumenda odit eaque porro voluptates accusantium totam quibusdam nulla aperiam! Numquam in illo expedita illum molestias voluptate quia atque cum laborum, aspernatur maxime nihil perferendis dicta. Molestiae, sint itaque pariatur nam rerum vero culpa maiores aut, quae deserunt earum obcaecati libero unde consequatur, tempora magni ex.</p>

</body>
</html>


